{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.21.2",
    "axios": "^0.18.0",
    "eslint": "5.6.0",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-scripts": "3.0.1",
    "react-select": "^2.2.0",
    "react-table": "^6.8.6",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --host=0.0.0.0 --port 3000",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "npm rebuild node-sass"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-preset-airbnb": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-css-modules": "^2.1.0",
    "jest-environment-enzyme": "^7.1.0",
    "jest-enzyme": "^7.1.0",
    "node-sass": "^4.12.0",
    "react-hot-loader": "^4.12.10",
    "react-test-renderer": "^16.8.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.1.14"
  }
}
